rust-learning/
├── beginner/
│   ├── calculator/
│   │   ├── Cargo.toml
│   │   └── src/
│   │       └── main.rs
│   ├── todo-list/
│   │   ├── Cargo.toml
│   │   └── src/
│   │       └── main.rs
│   └── guessing-game/
│       ├── Cargo.toml
│       └── src/
│           └── main.rs
├── intermediate/
│   ├── file-analyzer/
│   │   ├── Cargo.toml
│   │   └── src/
│   │       └── main.rs
│   ├── http-checker/
│   │   ├── Cargo.toml
│   │   └── src/
│   │       └── main.rs
│   └── simple-db/
│       ├── Cargo.toml
│       └── src/
│           └── main.rs
└── advanced/
    ├── webserver/
    │   ├── Cargo.toml
    │   └── src/
    │       └── main.rs
    ├── key-value-db/
    │   ├── Cargo.toml
    │   └── src/
    │       └── main.rs
    └── system-monitor/
        ├── Cargo.toml
        └── src/
            └── main.rs